<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Prince_Johnny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-cT-uMO">
                                <rect key="frame" x="0.0" y="44" width="414" height="272.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-qn-HhZ">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="545.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-UB-58E">
                                <rect key="frame" x="20" y="276.5" width="374" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-Q8-dER">
                                        <rect key="frame" x="20" y="30" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-eL-QdO">
                                        <rect key="frame" x="20" y="94" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="s3W-eL-QdO" firstAttribute="trailing" secondItem="LLz-Q8-dER" secondAttribute="trailing" id="1ne-Qz-kfu"/>
                                    <constraint firstItem="s3W-eL-QdO" firstAttribute="top" secondItem="LLz-Q8-dER" secondAttribute="bottom" constant="30" id="FDa-cj-RCv"/>
                                    <constraint firstAttribute="height" constant="175" id="IOJ-Io-R3e"/>
                                    <constraint firstItem="s3W-eL-QdO" firstAttribute="leading" secondItem="LLz-Q8-dER" secondAttribute="leading" id="TzC-uA-q6J"/>
                                    <constraint firstItem="LLz-Q8-dER" firstAttribute="top" secondItem="ysb-UB-58E" secondAttribute="top" constant="30" id="YyS-jf-Tre"/>
                                    <constraint firstAttribute="trailing" secondItem="LLz-Q8-dER" secondAttribute="trailing" constant="20" id="uYs-Gn-Bju"/>
                                    <constraint firstItem="LLz-Q8-dER" firstAttribute="leading" secondItem="ysb-UB-58E" secondAttribute="leading" constant="20" id="vb2-8R-NKh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-hs-VdU">
                                <rect key="frame" x="30" y="441.5" width="354" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fov-Cx-btJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dHg-qn-HhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dlg-WQ-n9W"/>
                            <constraint firstItem="eb8-cT-uMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dqe-mb-PE8"/>
                            <constraint firstItem="bMB-hs-VdU" firstAttribute="leading" secondItem="ysb-UB-58E" secondAttribute="leading" constant="10" id="FBZ-wu-NVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHg-qn-HhZ" secondAttribute="bottom" id="Fge-2W-Smd"/>
                            <constraint firstItem="dHg-qn-HhZ" firstAttribute="height" secondItem="eb8-cT-uMO" secondAttribute="height" multiplier="2:1" id="IdZ-HQ-V2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysb-UB-58E" secondAttribute="trailing" constant="20" id="NNk-AQ-jII"/>
                            <constraint firstItem="bMB-hs-VdU" firstAttribute="top" secondItem="ysb-UB-58E" secondAttribute="bottom" constant="-10" id="OGW-Hn-n88"/>
                            <constraint firstItem="dHg-qn-HhZ" firstAttribute="top" secondItem="eb8-cT-uMO" secondAttribute="bottom" id="OMr-KW-jmi"/>
                            <constraint firstItem="ysb-UB-58E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eY3-yN-tgP"/>
                            <constraint firstItem="bMB-hs-VdU" firstAttribute="trailing" secondItem="ysb-UB-58E" secondAttribute="trailing" constant="-10" id="gGC-D0-30r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dHg-qn-HhZ" secondAttribute="trailing" id="jyn-xk-ex8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eb8-cT-uMO" secondAttribute="trailing" id="kL8-gO-g2K"/>
                            <constraint firstItem="dHg-qn-HhZ" firstAttribute="top" secondItem="eb8-cT-uMO" secondAttribute="bottom" id="lV5-YM-ode"/>
                            <constraint firstItem="eb8-cT-uMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nbV-fG-kdj"/>
                            <constraint firstItem="ysb-UB-58E" firstAttribute="top" secondItem="eb8-cT-uMO" secondAttribute="bottom" constant="-40" id="xAj-Sa-fnl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
